JIRA_DOMAIN=prathamgadkari.atlassian.net
JIRA_EMAIL=prathamgadkari@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0WvSaDKczy9vpizfUzQ1ZF09794GeS62nb4ywHd1z6Pa2ZKjyTmjX11TkoLnRpBa3QyFVJKYSUe8ynQ0_jxXlGzT6XEVdoVxmXj9JjlZTKb3OU1TPlZCC9V3G1S-729P5uPxf4unK4Vlf1W-whGn02bI_zUtX_u8ksn1apZHYSTM=8632A0D3
PROJECT_KEY=SCRUM
GEMINI_API_KEY=AIzaSyDRVj0Z_4xI3fy55Ux657tHnNGoC7JHl5g