# Jira Configuration
JIRA_DOMAIN=anujtadkase.atlassian.net
JIRA_EMAIL=anujtadkase@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF00HFOIkd57qMbNI8TI-6iX7hVb706JDOyRiIqSbmaGP8BpFxIQcEBLn7w2ZFTp0AwvwZmVZlNm887O77QNJpkBuYyKo-oNO_XHev5CoxNvzrHj-4DzF5pIlqvBUKBKGVqtmRaqLGVn8BRFI3EZa5tpvzdFGbY-JGZTSDnOWNyYeU=088F8725
PROJECT_KEY=PROJ

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDRVj0Z_4xI3fy55Ux657tHnNGoC7JHl5g 